<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rJD-ql-70P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--InterglacticTravel.Inc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="intergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eir-Vm-k2e">
                                <rect key="frame" x="247" y="145" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1Yv-xZ-Dgi"/>
                                    <constraint firstAttribute="height" constant="30" id="biU-a3-6dE"/>
                                </constraints>
                                <state key="normal" title="Visit Red Dwarf"/>
                                <connections>
                                    <segue destination="0Yp-Bc-emb" kind="show" id="L1k-qp-vqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-Ip-dEq">
                                <rect key="frame" x="252" y="221" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="G0G-Eg-XxT"/>
                                    <constraint firstAttribute="height" constant="30" id="RQc-Zo-GEe"/>
                                </constraints>
                                <state key="normal" title="Visit Blue Star"/>
                                <connections>
                                    <segue destination="0Yp-Bc-emb" kind="show" id="U44-WD-eGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVJ-Ip-dEq" firstAttribute="top" secondItem="eir-Vm-k2e" secondAttribute="bottom" constant="46" id="6US-AK-hKU"/>
                            <constraint firstItem="eir-Vm-k2e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="9aK-y8-B8i"/>
                            <constraint firstItem="eir-Vm-k2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vcn-Ss-DYk"/>
                            <constraint firstItem="gVJ-Ip-dEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xlr-Ha-ZtV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InterglacticTravel.Inc" id="sDl-wh-Fj3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UQM-US-E1C">
            <objects>
                <viewController id="0Yp-Bc-emb" customClass="ImageViewController" customModule="intergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hs3-0z-Ghq"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfn-dr-90g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdg-X1-lYS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVL-b2-k97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0I-z7-c6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJD-ql-70P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQy-vU-g3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nnz-ZB-h8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjo-b0-RpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-343"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L1k-qp-vqE"/>
    </inferredMetricsTieBreakers>
</document>
